* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Arial";
}

body {
    margin: 0 10% !important;

}

header {
    width: 100%;
    margin-top: 20px;
    background-image: linear-gradient(135deg, #e94929 0%, #e72357 100%);
}

.topo {
    display: flex;
    width: 100%;
    height: 220px;
}

@media screen and (max-width: 900px) {

    header .central,
    header .rigth {
        display: none;
    }

    header .topo {

        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .logo img {
        width: 100%;
        margin: 0;
    }

    .more_cards {
        flex-direction: column;
        width: 100%;
    }

    .card {
        width: 100% !important;
    }
}

.left {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.left img {
    margin-left: 50px;
}

.central {
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
}

.avatar {
    display: flex;
    width: 100%;
    height: 80%;
}

.avatar span {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.rigth {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}

.rigth p {
    padding: 20px;
    height: 102px;
    margin-bottom: 15px;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 20px;
    color: #ffffff;
    text-align: right;
}

.rigth img {
    height: 10%;
    margin-right: 20px;
}


.main_card {
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    justify-content: center;
    padding: 0 50px;
    margin-top: 35px;
}

.main_card img {
    width: 100%;
    height: 400px;
}


.main_card .card h2 {
    width: 100%;
    font-size: 40px;
    letter-spacing: -1px;
    line-height: 25px;
    color: #231f20;
    font-weight: bold;
}

.main_card p {
    width: 100%;

    font-size: 25px;
    letter-spacing: 0px;

    color: #74787a;
    margin-bottom: 10px;
}

.card p {
    width: 100%;
    height: 39px;
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 17px;
    color: #74787a;
    margin-bottom: 30px;
}

.line-one {
    height: 4px !important;
    width: 55% !important;
}

.more_cards {
    display: flex;
    width: 100%;

}

.card {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card img {
    width: 100%;
    height: 320px;

}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.assinatura {
    background: #fc4c02;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.direitos {
    display: flex;
    justify-content: center;
    text-align: center;

    padding: 40px;
}